{
    "cSpell.words": [
        "Abrir",
        "Acabo",
        "Acceso",
        "Aceptados",
        "activo",
        "Administración",
        "Administrador",
        "Ahora",
        "Ahorrás",
        "ahorro",
        "ajuste",
        "Ajustes",
        "alivio",
        "altura",
        "Anatómica",
        "anatómico",
        "apellido",
        "aspromise",
        "autenticar",
        "autor",
        "bancaria",
        "Bancarios",
        "bomba",
        "Bombas",
        "calle",
        "Calles",
        "cambiar",
        "Cancelado",
        "cantidad",
        "caracteristicas",
        "CARGANDO",
        "carrito",
        "cartero",
        "ciática",
        "ciático",
        "cirugía",
        "ciudad",
        "cliente",
        "Clientes",
        "Cobros",
        "codegen",
        "comentario",
        "Cómo",
        "comodidad",
        "comparativa",
        "completá",
        "completo",
        "Compra",
        "compresión",
        "comprobante",
        "comunes",
        "Configuración",
        "Confirmado",
        "confirman",
        "contacto",
        "contraentrega",
        "Contraseña",
        "Copiado",
        "Copiar",
        "corrección",
        "Corregís",
        "corrige",
        "Credenciales",
        "crédito",
        "Cuenta",
        "CUIL",
        "cuit",
        "cuotas",
        "datos",
        "débito",
        "defecto",
        "DEMANDA",
        "departamento",
        "derechos",
        "descompresión",
        "descompresora",
        "descomprimís",
        "descuento",
        "desde",
        "Despachado",
        "Despacho",
        "Destinatario",
        "detalle",
        "días",
        "directa",
        "discreto",
        "DISPONIBLE",
        "domexception",
        "Domicilio",
        "duele",
        "Dueño",
        "eabi",
        "elástica",
        "emnapi",
        "entrega",
        "Entregado",
        "enviá",
        "envio",
        "Envío",
        "espalda",
        "estabilidad",
        "estado",
        "esto",
        "exacto",
        "exclusivo",
        "Expira",
        "Extensores",
        "Fácil",
        "Faja",
        "fajalumbar",
        "Fajas",
        "fatiga",
        "fdir",
        "fecha",
        "fijación",
        "foamroller",
        "formdata",
        "foto",
        "frecuentes",
        "Funciona",
        "galeria",
        "garantia",
        "Garantía",
        "Garantías",
        "gaxios",
        "genai",
        "gensync",
        "gnueabihf",
        "herniados",
        "hogar",
        "icono",
        "incluye",
        "incorrectos",
        "inflado",
        "ingresados",
        "Ingresar",
        "iniciales",
        "inmediata",
        "inmediato",
        "instrucciones",
        "Intentá",
        "jridgewell",
        "libc",
        "Libera",
        "ligamentos",
        "lightningcss",
        "LIMITADA",
        "loong",
        "lumbalgia",
        "lumbarfix",
        "Lymphori",
        "lzma",
        "manejás",
        "medicamentos",
        "MEJOR",
        "menos",
        "Menú",
        "mercadopago",
        "metodo",
        "Métodos",
        "mientras",
        "Minutos",
        "Miofascial",
        "modelcontextprotocol",
        "monto",
        "movilidad",
        "msvc",
        "muleta",
        "musleabihf",
        "napi",
        "nervio",
        "neumática",
        "notas",
        "nuevamente",
        "número",
        "OCULTO",
        "OFERTA",
        "Oficial",
        "opcional",
        "openharmony",
        "Opiniones",
        "Ortopédica",
        "Pago",
        "PAGOS",
        "país",
        "pareja",
        "pasarela",
        "pasás",
        "Pastillas",
        "pedido",
        "Pendiente",
        "pestaña",
        "pilares",
        "pinzamientos",
        "pluginutils",
        "Podés",
        "Podrás",
        "Políticas",
        "precio",
        "pregunta",
        "Preguntas",
        "preparación",
        "presión",
        "Privacidad",
        "Privado",
        "problema",
        "procesar",
        "producto",
        "progresiva",
        "Promesa",
        "protegida",
        "provincia",
        "prueba",
        "recibirlo",
        "recomendado",
        "recuperación",
        "redirigiremos",
        "referencia",
        "rehabilitación",
        "reservados",
        "respuesta",
        "Restante",
        "riesgo",
        "riscv",
        "Rodillera",
        "Seguridad",
        "Seguro",
        "seguros",
        "sentado",
        "Separás",
        "Servicio",
        "solucion",
        "Soporte",
        "subtitulo",
        "tarjetas",
        "Tecnología",
        "telefono",
        "Teléfono",
        "Términos",
        "Testimonio",
        "Texto",
        "tiempo",
        "Tienda",
        "titulo",
        "Tobillera",
        "tobillo",
        "trabajás",
        "tracción",
        "transferencia",
        "Transferí",
        "Tratamiento",
        "tybys",
        "Unidades",
        "urlset",
        "Usuario",
        "válvula",
        "Verificá",
        "verificadas",
        "verificado",
        "Verificando",
        "vértebras",
        "yallist",
        "zona"
    ]
}