{
    "cSpell.words": [
        "Abrir",
        "Acceso",
        "activo",
        "Administración",
        "ahorro",
        "Ajustes",
        "alivio",
        "altura",
        "apellido",
        "aspromise",
        "autor",
        "Bancarios",
        "calle",
        "Calles",
        "cambiar",
        "Cancelado",
        "cantidad",
        "caracteristicas",
        "CARGANDO",
        "carrito",
        "ciática",
        "ciudad",
        "cliente",
        "codegen",
        "comentario",
        "Cómo",
        "comodidad",
        "comparativa",
        "completo",
        "comunes",
        "Configuración",
        "Confirmado",
        "contacto",
        "contraentrega",
        "Contraseña",
        "Copiado",
        "Copiar",
        "corrección",
        "Cuenta",
        "cuotas",
        "datos",
        "débito",
        "departamento",
        "descompresión",
        "descompresora",
        "descuento",
        "desde",
        "Despachado",
        "Despacho",
        "Destinatario",
        "detalle",
        "días",
        "domexception",
        "Domicilio",
        "duele",
        "Dueño",
        "eabi",
        "emnapi",
        "Entregado",
        "envio",
        "estado",
        "Faja",
        "fajalumbar",
        "Fajas",
        "fdir",
        "fecha",
        "foamroller",
        "formdata",
        "foto",
        "Funciona",
        "galeria",
        "garantia",
        "Garantía",
        "gaxios",
        "genai",
        "gensync",
        "gnueabihf",
        "herniados",
        "hogar",
        "icono",
        "Ingresar",
        "inmediato",
        "jridgewell",
        "libc",
        "Libera",
        "lightningcss",
        "LIMITADA",
        "loong",
        "lumbalgia",
        "lumbarfix",
        "Lymphori",
        "lzma",
        "Menú",
        "mercadopago",
        "metodo",
        "Minutos",
        "modelcontextprotocol",
        "movilidad",
        "msvc",
        "muleta",
        "musleabihf",
        "napi",
        "neumática",
        "notas",
        "OFERTA",
        "Oficial",
        "openharmony",
        "Opiniones",
        "pasarela",
        "Pastillas",
        "Pendiente",
        "pestaña",
        "pilares",
        "pinzamientos",
        "pluginutils",
        "Podés",
        "Podrás",
        "precio",
        "pregunta",
        "Preguntas",
        "preparación",
        "presión",
        "problema",
        "producto",
        "Promesa",
        "protegida",
        "provincia",
        "recomendado",
        "recuperación",
        "redirigiremos",
        "referencia",
        "respuesta",
        "Restante",
        "riscv",
        "Rodillera",
        "Seguridad",
        "solucion",
        "subtitulo",
        "tarjetas",
        "Tecnología",
        "telefono",
        "Testimonio",
        "Texto",
        "Tienda",
        "titulo",
        "Tobillera",
        "tracción",
        "transferencia",
        "tybys",
        "Unidades",
        "verificado",
        "Verificando",
        "yallist"
    ]
}